set -g default-terminal "screen-256color"

# plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# imposta al posto di % la | per dividere orizzontalmente nella stessa cartella
unbind %
bind | split-window -h -c "#{pane_current_path}"

# imposta al posto di " la | per dividere verticalmente nella stessa cartella
unbind '"'
bind - split-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi-like keybindings
set-window-option -g mode-keys vi

# muoversi tra le finistre di tmux
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# massimizza la finestra corrente
bind -r m resize-pane -Z

# mouse support
set -g mouse on

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "[#S] #[fg=color94]#(whoami)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=color94,bg=default]#(tmux-mem-cpu-load -a 0)"
